spring.application.name=business-service
server.port=8084
logging.level.io.seata=debug
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.10.44:3306/seate_test_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=dev
spring.datasource.password=NHdev2015
eureka.instance.hostname=127.0.0.1
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
